{
  "devDependencies": {
    "jest": "^23.1.0",
    "parcel-bundler": "^1.8.1",
    "puppeteer": "^1.4.0",
    "shx": "^0.3.0"
  },
  "license": "MIT",
  "name": "webdev-101-unit-04-lab-02",
  "scripts": {
    "build": "parcel build src/index.html",
    "dev": "parcel src/index.html -p 7777",
    "prebuild": "shx rm -rf dist/*",
    "predev": "shx rm -rf dist/*",
    "test": "jest --config jest.config.js"
  },
  "version": "1.2.1"
}
